{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.project.sourcePaths": [
            "app/src/main/java"
        ],
        "java.project.resourcePaths": [
            "app/src/main/res"
        ],
        "java.dependency.packagePresentation": "hierarchical",
        "java.dependency.syncWithFolderExplorer": true,
        "files.exclude": {
            "**/.gradle": true,
            "**/.idea": true,
            "**/build": true
        }
    },
    "extensions": {
        "recommendations": [
            "vscjava.vscode-java-pack",
            "vscjava.vscode-gradle",
            "mathiasfrohlich.kotlin",
            "DiemasMichiels.emulate"
        ]
    }
}
